/*  
Description: Archivo de normalización de estilos.
Author: Feline Interactive
Author URI: https://www.feline.cl
Version: 1.4
*/

body{
	font: 62.5% Arial, Helvetica, sans-serif;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,span{
	margin:0;
	padding:0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}
fieldset,img, abbr, acronym{
	border:0;
}
address,caption,pre,cite,code,dfn,th,var{
	font-style:normal;
	font-weight:normal;
}
ol,ul,dl{
	list-style:none;
}
caption{
	text-align:left;
}
img{
	border:0;
}
h1,h2,h3,h4,h5,h6{
	font-size:1em;
	font-size:100%;
	font-weight:normal;
}
a{
	outline:none;
}
input,select,textarea{
	font-family:Arial, Helvetica, sans-serif;
}

/* CLEARFIX ***********************/
.clearfix:after{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix{
	display: inline-block;
}
/*\*/* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}/**/
/**********************************/

@media print{
	body, body *{
		font-family:Arial, Helvetica, sans-serif !important;
	}
	.no-imprimir{
		display:none !important;
	}
}