
@font-face {
    font-family: le;
    src: url(../fonts/Quicksand-Regular.otf);

}


body{


  /*Primary darck*/
  background: #bce0ee;
  background: -moz-linear-gradient(-45deg, #bce0ee 13%, #bce0ee 23%, #bce0ee 27%, #bce0ee 27%, #bce0ee 34%, #bce0ee 44%, #bce0ee 51%, #b3dced 55%, #b3dced 55%, #0288d1 95%);
  background: -webkit-linear-gradient(-45deg, #bce0ee 13%,#bce0ee 23%,#bce0ee 27%,#bce0ee 27%,#bce0ee 34%,#bce0ee 44%,#bce0ee 51%,#b3dced 55%,#b3dced 55%,#0288d1 95%);
  background: linear-gradient(135deg, #bce0ee 13%,#bce0ee 23%,#bce0ee 27%,#bce0ee 27%,#bce0ee 34%,#bce0ee 44%,#bce0ee 51%,#b3dced 55%,#b3dced 55%,#0288d1 95%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bce0ee', endColorstr='#0288d1',GradientType=1 );

    background-position:center center;
    background-size: 100% 2000px;


}

.fondomenu{
  background-image: url('../Media/menu.png');

  background-size: 290% 1000px;
  background-position: center;
  background-position: bottom;
  background-repeat: no-repeat;

}

.blue_nav {
  background-color: #0288d1 !important;
}

#logo-fondo{
  margin:200px ;
  width:190px;
  height:190px;
  left: 100px;
  top: 50px;

}

#ac{
  width: 200px;
  height: 200px;
  z-index: 1;
}
#acd{

  position: relative;
  margin: 60px 0 0 45%;
  z-index: 1;
}

#acdlo{

  position: relative;
  margin: 30px 0 0 42%;
  z-index: 1;
}

#acd2{

  position: relative;
  margin: -200px 0 0 22%;
  z-index: 1;
}
#acd3{

  position: relative;
  margin: -200px 0 0 70%;
  z-index: 1;
}
#lo {
  position:absolute;;
  margin: -10px 0 0 53%;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  z-index: 99999999999;
  border-top: 1px solid;
  border-bottom: 1px solid;

  border-left: 1px solid;
  text-align: center;
}
#lo1 {
  position:absolute;;
  margin: -10px 0 0 28%;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  z-index: 99999999999;
  border-top: 1px solid;
  border-bottom: 1px solid;

  border-left: 1px solid;
  text-align: center;
}
.ri {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 20px;
  width: 300px;
  height: 400px;
  background:#FFF ;
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
  border:1px solid;
  text-align: center;

}

.le {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

.registro{
  padding-left: 0px;

}
.h {
  margin: 0 0 15px 0;
  font-weight: 300;
  font-size: 25px;
  font-family: le;
  text-align: center;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: le;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,

input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 15px;
  width: 120px;
  height: 32px;
  background:#00bcd4 ;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: le;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 110px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}




.ri .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  font-family: le;
  color: #FFF;
  text-align: center;
}

button.s-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: le;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}




button.s-signin:hover,
button.s-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.s-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.s-signin.facebook {
  background: #32508E;
}

button.s-signin.twitter {
  background: #55ACEE;
}

button.s-signin.google {
  background: #DD4B39;
}

.panel {
 margin-top: -20px;

}
.panel2 {
 margin-top: -5px;

}

.navusu{
  padding: 0;
  border: 0;
  background:#e3f2fd ;

}
#navs {
  position: relative;
  margin: 30px 0 0 45%;
  width: 200px;
  height: 200px;
  line-height: 40px;
  list-style-type: none;
  padding: 0;
  text-align: center;
  z-index: 9999;
}

#navs>li{
  position: absolute;
  margin: 30px 0 0 25%; 
 left: 0;
  top: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
 
  background-color: green;
}

#navs>li {
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: .6s;
}

#navs:after {
  content: attr(data-close);
  z-index: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: green;
}

#navs.active:after { content: attr(data-open); }

#navs a {
  width: 100px;
  height: 100px;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  text-decoration: none;
  color: #fff;
  font-size: 0.8em;
}

