<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>

     <link rel="icon" type="image/png" sizes="120x120" href="Media/favicon.png">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/materialize.css">
	 <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body >


	<nav class="nav-wrapper card-panel blue_nav accent-2 left-align panel2">
	    <div class="panel" >

	      <a id="si" href="#" data-activates="slide-out" class="brand-logo"><i class="material-icons">&#xE5D2;</i>UpDown</a>
	      <ul class="right">
	        <li><a href="index.html"><i class="material-icons">refresh</i></a></li>
	        <li><a id="mos" href="#"><i class="material-icons">account_circle</i></a></li>

	      </ul>
	      <ul id="slide-out" class="side-nav">
          <li><div class="user-view" >
            <div class="background">
              <img src="Media/fondo.png">
            </div>

          </div></li>
          <li><a href="#!">Registro</a></li>
          <li><a href="#!">Contáctanos</a></li>
          <li><a href="#!">Acerca de UPDown</a></li>
          <li><a href="#!">Guía de usuario</a></li>
          <li><a href="#!">Foro</a></li>
          <li><a href="#!">Conoce más sobre el tema</a></li>
          <li><div class="divider"></div></li>
          <li><a class="waves-effect" href="#!">Ajustes</a></li>
        </ul>
	    </div>
</nav>
<div class="hide-on-med-and-down">
<div id="lo" class="ver ">
	<div class="le ">
		<h1 class="h">Iniciar Sesión</h1>

		<input type="text" name="Usuario o Email" placeholder="Username" />
		<input type="password" name="Contrasena" placeholder="Password" />

		<input type="submit" name="Entrar" value="Entrar" />
	</div>


	<div class="ri">
			<h1 class="h">Registro</h1>
			<input type="text" name="Usuario" placeholder="Nombre de Usuario" />
			<input type="email" name="Email" placeholder="Correo" />
			<input type="password" name="Contrasena" placeholder="Contraseña" />
			<input type="password" name="Contrasena" placeholder="Confirmar contraseña" />
			<input type="submit" name="Entrar" value="Registrarse"  />
	</div>
	<div class="or">OR</div>
</div>
</div>
<div class="hide-on-large-only">
<div id="lo1" class="v ">
	<div class="le ">
		<h1 class="h">Iniciar Sesión</h1>

		<input type="text" name="Usuario o Email" placeholder="Username" />
		<input type="password" name="Contrasena" placeholder="Password" />

		<input type="submit" name="Entrar" value="Entrar" />
	</div>


	<div class="ri">
			<h1 class="h">Registro</h1>
			<input type="text" name="Usuario" placeholder="Nombre de Usuario" />
			<input type="email" name="Email" placeholder="Correo" />
			<input type="password" name="Contrasena" placeholder="Contraseña" />
			<input type="password" name="Contrasena" placeholder="Confirmar contraseña" />
			<input type="submit" name="Entrar" value="Registrarse"  />
	</div>
	<div class="or">OR</div>
</div>
</div>

<section  >

    <ul id="navs">
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>

      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
    </ul>


<!-- logo -->
 <div id="acdlo" class="fixed-action-btn horizontal click-to-toggle">
		 <img src="Media/updown transparente.png" alt="Logo UpDown"  width="295px" >
 </div>



 		<div id="acd2" class="fixed-action-btn horizontal click-to-toggle">
    <a id="ac" class="btn-floating btn-large blue">
      <i class="material-icons">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
		</div>

   	<div id="acd3" class="fixed-action-btn horizontal click-to-toggle">
    <a id="ac"class="btn-floating btn-large grey lighten-1">
      <i class="material-icons">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  	</div>

        </section>



	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
(function(){
	var ul=$("#navs"),li=$("#navs li"),i=li.length,n=i-1,r=170;
	ul.click(function(){
		$(this).toggleClass('active');
		if($(this).hasClass('active')){
			for(var a=0;a<i;a++){
				li.eq(a).css({
					'transition-delay':""+(50*a)+"ms",
					'-webkit-transition-delay':""+(50*a)+"ms",
					'left':(r*Math.cos(-180/n*a*(Math.PI/180))),
					'top':(-r*Math.sin(-180/n*a*(Math.PI/180)))	
				});
			}
		}else{
			li.removeAttr('style');
		}
	});
})($);	   
$('.ver').hide();
           $('.v').hide();
        $('#mos').on('click',function(e){
            $('.ver').slideToggle('slow');
	    $('.v').slideToggle('slow');
            e.preventDefault();
            e.stopPropagation();
        });
        $('#si').on('click',function(e){
            $('.ver').hide();
	    $('.v').hide();
        });
        $('.ver').on('click',function(e){
            e.stopPropagation();
        });
	$('.v').on('click',function(e){
            e.stopPropagation();
        });
           $("html").click(function(){
         $(".ver").hide();
	$('.v').hide();
    });

	</script>
	<script type="text/javascript" src="js/materialize.js"></script>

	<script type="text/javascript">$(".brand-logo").sideNav();</script>


</body>
</html>
