<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="author" content=" AUTORES INTELECTUALES:
Hernández Morales Dulce Montserrat
Rementería Morales Héctor Omar
COLABORADORES:
Scrumers Development Community de FES Aragón, UNAM" >
    <meta name="robots" content="index,follow">
    <meta name="description" content="Juego interactivo dedicado a desarrollar habilidades de autocuidado, donde el usuario puede relacionar el contenido de las actividades con su vida diaria de manera clara, llamativa, amable y sobre todo divertida, transformando la educación especial a través de nuevas tecnologías como herrramientas de apoyo." >
    <link rel="icon" type="image/png" sizes="120x120" href="media/img/favicon.png">
<!--    verificacion de la pagina web https://support.google.com/webmasters/answer/35179?visit_id=1-636389644532617369-3818959693&rd=1-->
    <meta name="google-site-verification" content="..." />
    <meta name="keywords" content="Software Educativo, Educación Especial, Síndrome de Down, UpDown,Autocuidado" >
     <title>UpDown</title>
     <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/inicio.css">

    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<meta http-equiv="Refresh" content="500;url=http://www.google.com">

</head>

<body>

<a href="Menu/index.html">

<p class="letra"> Bienvenido a</p>
	<div>
		<div class="logobajo">

			<h1>UP DOWN</h1>

		</div>
		<div class="logo-globe">


		        <img src="media/img/Logo Circulo transparente.png" alt="Imagen de el logo UpDown" width="280px " >

		</div>
	</div>

	 <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Import JS -->

      <script type="text/javascript" src="js/materialize.min.js"></script>
	</a>
</body>

</html>
