<!doctype html>
<meta charset='utf-8'>
<link href='dist/dragula.css' rel='stylesheet' type='text/css' />
<link href='example/example.css' rel='stylesheet' type='text/css' />

<div class='examples'>



  <div class='parent'>
    
    <div class='wrapper'>
      
       <div id='left-defaults' class='container'>
        <div>imagen1.
        <div class='image-thing'><img src='resources/Perrito.jpg' onerror='this.src="resources/Perrito.jpg"' alt='dragula'/></div>
        </div>
        <div>imagen2.
        <div class='image-thing'><img src='resources/Perrito.jpg' onerror='this.src="resources/Perrito.jpg"' alt='dragula'/></div>
        </div>

        <div>imagen3.
        <div class='image-thing'><img src='resources/Perrito.jpg' onerror='this.src="resources/Perrito.jpg"' alt='dragula'/></div>
        </div>

                
        <div>imagen4.
        <div class='image-thing'><img src='resources/Perrito.jpg' onerror='this.src="resources/Perrito.jpg"' alt='dragula'/></div>
        </div>
      </div>
      
       <div id='right-defaults' class='container'>
        
      </div>
      
    </div>
     </div>
  
<script src='dist/dragula.js'></script>
<script src='example/example.min.js'></script>
